[03-Oct-2023 10:51:34 UTC] PHP Warning:  require(/home/a290120s/public_html/coffee.sbwares.com/coffee/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/a290120s/public_html/coffee.sbwares.com/coffee/public/index.php on line 34
[03-Oct-2023 10:51:39 UTC] PHP Warning:  require(/home/a290120s/public_html/coffee.sbwares.com/coffee/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/a290120s/public_html/coffee.sbwares.com/coffee/public/index.php on line 34
[03-Oct-2023 10:51:39 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/a290120s/public_html/coffee.sbwares.com/coffee/public/../vendor/autoload.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/a290120s/public_html/coffee.sbwares.com/coffee/public/index.php:34
Stack trace:
#0 {main}
  thrown in /home/a290120s/public_html/coffee.sbwares.com/coffee/public/index.php on line 34
[03-Oct-2023 10:51:39 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/a290120s/public_html/coffee.sbwares.com/coffee/public/../vendor/autoload.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/a290120s/public_html/coffee.sbwares.com/coffee/public/index.php:34
Stack trace:
#0 {main}
  thrown in /home/a290120s/public_html/coffee.sbwares.com/coffee/public/index.php on line 34
